Santh712/react-app/.github/actions/hello/action.yml
name: Hello World
author: Santhosh
description: Some description
inputs:
  who-to-greet:
    description: true
    default: San
outputs:
  time:
    description: 'The greeting time'
runs:
  using: "node12"
  main: "dist/index.js"

Santh712/react-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: Hello
  with:
    who-to-greet: "World"